<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery - Icon Motion Demo</title>
	<meta name="description" content="An Icon Font Generated By IcoMoon.io">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="demo.css">
</head>
<body>
	
	
	<p>jQuery iconMotion v1.00.03 | 2014</p>
	<h1> Animated Font Icons Demo: </h1>
	<div class="toggler" style="border:1px solid">
		<span  class="fs1 icon-motion-example icon-heritage-1"></span>
		<p>icon-heritage-1</p>
	</div>
    <h2>Usage:</h2>
    
        <p>1.Write element with your selector class for example "icon-motion-example" & add icon-<i>iconname</i>-1  where iconname is the icon you want to display</p>
        <p>2.Load Jquery </p>
        <p>3.Load <a href="icon.motion.min.js">icon.motion.min.js</a> or <a href="icon.motion.js">icon.motion.js</a> </p>
        <p>4.Usage: </p>
			<p> $('.icon-motion-example').iconMotion(); </p>
    
    <p>
    <h2>To Do:</h2>
    <p> 1.Support for Opera Mini - svg as background image    </p>
    <p> 2.Fix the mouse events bug - when the mouse moves too fast(when enter and leave icon frame) icon turns his back</p>
    
    <h2>Example:</h2>
    <p>&lt; body &gt;</p>
    <p>&lt; span &gt;  class="icon-motion-example icon-heritage-1"&gt;&lt;/span &gt;</p>
    <p>&lt; script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" &gt; &lt; /script &gt;</p>
	<p>&lt; script src="icon.motion.min.js">&lt; /script &gt;</p>
	<p>&lt; script &gt;</p>
	<p> $('.icon-motion-example').iconMotion(); </p>
	<p>&lt; script &gt;</p>
    <p>&lt; /body &gt;</p>
    
    </p>
    
    <h2>Updates:</h2>
    <p><i> 2014/09/26 - support for older browsers -  array walk fail bug fixed  </i></p>
	<p><i> 2014/10/09 - code change - no functionality change  </i></p>
    
    
	<!--<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="icon.motion.min.js"></script>
    <script>
	$('.icon-motion-example').iconMotion();
	</script>
    

</body>
</html>