@font-face {
	font-family: 'icon-motion';
	src:url('fonts/icon-motion.eot?oal4b9');
	src:url('fonts/icon-motion.eot?#iefixoal4b9') format('embedded-opentype'),
		url('fonts/icon-motion.woff?oal4b9') format('woff'),
		url('fonts/icon-motion.ttf?oal4b9') format('truetype'),
		url('fonts/icon-motion.svg?oal4b9#icon-motion') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icon-motion';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-heritage:before {
	content: "\e600";
}
.icon-heritage-1:before {
	content: "\e600";
}
.icon-heritage-2:before {
	content: "\e601";
}
.icon-heritage-3:before {
	content: "\e602";
}
.icon-heritage-4:before {
	content: "\e603";
}
.icon-heritage-5:before {
	content: "\e604";
}
.icon-heritage-6:before {
	content: "\e605";
}
.icon-heritage-7:before {
	content: "\e606";
}
.icon-heritage-8:before {
	content: "\e607";
}
.icon-heritage-9:before {
	content: "\e608";
}
.icon-heritage-10:before {
	content: "\e609";
}